
.breadcrumb
  @include chv-baseline($chv-fontsize-base, 1, 0, 1)
  padding-left: 0
  color: $chv-color-blue-ll
  background-color: transparent
  @include chv-link-color(inherit)
  > li
    padding: 0 !important
    margin: 0 !important
    + li:before
      content: "/ "
      color: $chv-color-gray-ll
  > .active
    color: $chv-color-gray
