
.btn
  margin-right: 5px

@mixin chv-btn($color, $active)
  @include button-variant($color, transparent, #cccccc)
  font-weight: 700
  .chv-icon
    color: $color
  &:hover
    background-color: $color
    .chv-icon.chv-icon-inv
      color: $color !important
  &:active, &.active
    background-color: $active
    .chv-icon.chv-icon-inv
      color: $active !important
  &:hover, &:active, &.active
    color: $chv-color-white
    border-color: transparent
    .chv-icon
      color: $chv-color-white

@mixin chv-btn-inv($color, $active)
  @include button-variant($chv-color-white, $color, $color)
  font-weight: 700
  .chv-icon
    color: $chv-color-white
  .chv-icon.chv-icon-inv
    color: $color !important
  &:active, &.active
    border-color: $active
    background-color: $active
    .chv-icon.chv-icon-inv
      color: $active !important

//
// Colored buttons
// (The extra .btn is to raise specificity so ".chv-scheme-* a" won't owerride it)
//

.btn.chv-btn-plain
  @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border)

.btn.chv-btn-blue
  @include chv-btn($chv-color-blue, $chv-color-blue-ll)
.btn.chv-btn-green
  @include chv-btn($chv-color-green, $chv-color-green-l)
.btn.chv-btn-red
  @include chv-btn($chv-color-red, $chv-color-red-l)
.btn.chv-btn-gray
  @include chv-btn($chv-color-gray, $chv-color-gray-l)

.btn.chv-btn-inv-blue
  @include chv-btn-inv($chv-color-blue, $chv-color-blue-ll)
.btn.chv-btn-inv-green
  @include chv-btn-inv($chv-color-green, $chv-color-green-l)
.btn.chv-btn-inv-red
  @include chv-btn-inv($chv-color-red, $chv-color-red-l)

//
// Semantic names for buttons
//

.btn-default
  @extend .chv-btn-blue
.btn-primary
  @extend .chv-btn-inv-blue

//
// Icon color for link button
//

.btn-link
  .chv-icon
    color: $link-color
  &:hover, &:focus
    .chv-icon
      color: $link-hover-color

//
// Button variants
//

.chv-btn-wide
  padding-left: 3em
  padding-right: 3em
