
//
// Development bar above navbar
//

.chv-devbar
  padding-top: ($chv-baseline / 2)
  background-color: yellow

//
// Reserve space for bold hover
//

.chv-hover-bold
  display: inline-block
  text-align: center
  &:before
    content: attr(data-content)
    display: block
    height: 0
    font-weight: 700
    overflow: hidden
    visibility: hidden
a:hover, a:focus
  .chv-hover-bold
    font-weight: 700

//
// Hack dropdown menu to accomodate arbitrary content
// Note: The panel is not responsive. So far we use it in debug mode only.
//

.chv-dropdown-panel
  min-width: 500px
  max-height: 300px
  padding: 20px
  background: $chv-color-white !important
  overflow-y: scroll

//
// Blog link component
//

.chv-blog.chv-blog
  display: block
  padding: ($chv-baseline - 1px)
  margin-bottom: $chv-baseline
  border: solid 1px $chv-color-gray-ll
  border-radius: 4px
  color: #4d4d4d
  &:hover, &:focus
    color: darken(#4d4d4d, 20%)
  @include clearfix()
  > .chv-blog-img
    display: block
    float: left
    height: ($chv-baseline * 4)
    width: ($chv-baseline * 4)
    margin-right: $chv-baseline
  > .chv-blog-date
    display: block
    @include chv-baseline($chv-fontsize-base * 0.9, 0.5, 0, 0.5)
    color: lighten($chv-color-gray, 20%)
    white-space: nowrap
  > .chv-blog-text
    display: block
    // Prevent orphaned text if the space next to the float image is too narrow. Can't use
    // ``@include chv-baseline()`` directly because text top padding is lost when it is pushed
    // bellow the image. To make sure the padding is not lost, we move it into ``:before``.
    padding-top: 1px
    padding-bottom: 0
    margin-top: -1px
    margin-bottom: (-1 * chv_baseline_fix($chv-fontsize-base, 1))
    font-size: $chv-fontsize-base
    line-height: $chv-baseline
    &:before
      content: " "
      display: block
      width: 10em
      padding-top: chv_baseline_fix($chv-fontsize-base, 1)
      overflow: hidden

//
// Component for statistics with big numbers
//

.chv-bigstats
  // WARNING: Hardcoded for baseline 20px
  white-space: nowrap
  @media(max-width:$screen-xs-max)
    padding-top: 3px
    margin-bottom: 19px
    .chv-bigstats-icon
      display: none
    .chv-bigstats-stats
      display: inline-block
      font-size: 42px
      line-height: 42px
      font-weight: 700
    .chv-bigstats-text
      display: block
      padding-top: 2px
      font-size: 16px
      line-height: 14px
      font-weight: 500
      white-space: nowrap
      br
        display: none
  @media(min-width:$screen-sm-min)
    height: 46px
    padding-top: 3px
    margin-bottom: -6px
    .chv-bigstats-icon
      display: inline-block
      font-size: 42px
      line-height: 42px
    .chv-bigstats-stats
      display: inline-block
      font-size: 42px
      line-height: 42px
      font-weight: 700
    .chv-bigstats-text
      display: inline-block
      padding-left: 7px
      font-size: 13px
      line-height: 14px
      font-weight: 700
      vertical-align: 6px

//
// Wizard steps
//

.chv-wizard-steps
  padding: ($chv-baseline / 2)
  color: #999999
  text-align: center
.chv-wizard-steps-text
  display: inline-block
  margin: 0 0.5em
.chv-wizard-steps-dots
  display: inline-block
  margin: 0 0.5em
.chv-wizard-steps-dot
  display: inline-block
  width: 0.8em
  height: 0.8em
  margin: 0 0.3em
  border-radius: 50%
  background-color: #cccccc
.chv-wizard-steps-dot-accessible
  background-color: $chv-color-green
.chv-wizard-steps-dot-current
  background-color: $chv-color-blue

//
// Final paper prepared for print
//

.chv-paper
  padding: ($chv-baseline * 2 - 1px)
  margin-bottom: $chv-baseline
  border: solid 1px black
