
.chv-circle
  border-radius: 50%

.chv-thinner
  padding-left: 10px
  padding-right: 10px

.chv-nowrap
  white-space: nowrap
.chv-prewrap
  white-space: pre-wrap
.chv-preline
  white-space: pre-line

.chv-justify
  text-align: justify
.chv-justify-all
  text-align: justify
  &:after
    content: ""
    display: inline-block
    width: 100%

.chv-body-clip
  overflow: hidden
  max-width: 100%
