
.panel
  margin-top: -1px
  margin-bottom: ($chv-baseline - 1px)
  border-width: 1px
  box-shadow: none

.panel-heading
  padding-top: ($chv-baseline / 2)
  padding-bottom: 0
  margin-bottom: -1px

.panel-body
  padding-top: ($chv-baseline / 2)
  padding-bottom: 0

.panel-body-max-height
  max-height: ($chv-baseline * 20)
  overflow: auto

.panel-group .panel + .panel
  margin-top: ($chv-baseline / 2 - 1px)

.panel-border-gray
  border-color: $chv-color-gray-aw
