
//
// Featured colors
// -l is lighter and -ll is more lighter
// -d is darker and -dd is more darker
// -w is whitish and -aw is almost whitish
//

$chv-color-blue: #0032b4
$chv-color-blue-d: #00328c
$chv-color-blue-dd: #02216c
$chv-color-blue-l: #3766cb
$chv-color-blue-ll: #6994e8
$chv-color-blue-lll: #b5caf2
$chv-color-blue-aw: #dae5f8
$chv-color-blue-w: #f0f4fd
$chv-color-green: #39b56e
$chv-color-green-l: #6fdc91
$chv-color-green-ll: #a3e5b5
$chv-color-green-aw: #e8f8ed
$chv-color-green-w: #f6fcf8
$chv-color-red: #fc723b
$chv-color-red-l: #f79f84
$chv-color-red-ll: #facfc3
$chv-color-red-aw: #fce7e1
$chv-color-red-w: #fef5f3
$chv-color-gray: #666666
$chv-color-gray-d: #333333
$chv-color-gray-l: #b3b3b3
$chv-color-gray-ll: #dbdbdb
$chv-color-gray-aw: #e8e8e8
$chv-color-gray-w: #f8f8f8

//
// Special colors
//

$chv-color-black: #000000
$chv-color-white: #ffffff
$chv-color-facebook: #3a5795
$chv-color-gplus: #2f2e2c
$chv-color-twitter: #6cadde

//
// Typography and baseline
//

$chv-baseline: 20px
$chv-list-indent: 32px

$chv-fontsize-base: 14px
$chv-fontsize-p: $chv-fontsize-base
$chv-fontsize-p-lead: 16px
$chv-fontsize-li: $chv-fontsize-base
$chv-fontsize-h4: 14px
$chv-fontsize-h3: 15px
$chv-fontsize-h2: 25px
$chv-fontsize-h1: 35px

//
// Bars
//

$chv-bar-height: ($chv-baseline * 2.5)

//
// Navbar
//

$chv-navbar-height: ($chv-baseline * 2.5)
$chv-navber-padding-x: ($chv-navbar-height / 5)

//
// Grid
//

$chv-container-padding: ($chv-navbar-height / 2)

//
// Bootstrap overrides
//

$brand-primary: $chv-color-blue
$brand-info: $chv-color-blue
$brand-success: $chv-color-green
$brand-warning: $chv-color-red
$brand-danger: $chv-color-red
$state-danger-text: $chv-color-red
$body-bg: $chv-color-white
$text-color: #4d4d4d
$link-color: $chv-color-blue
$link-hover-color: $chv-color-blue-ll
$input-color: $text-color
$input-border: #cccccc
$input-border-focus: #999999
$font-family-sans-serif: Ubuntu, sans-serif
$icon-font-path: "../../fonts/"
$font-size-base: $chv-fontsize-base
$font-size-h1: $chv-fontsize-h1
$font-size-h2: $chv-fontsize-h2
$font-size-h3: $chv-fontsize-h3
$font-size-h4: $chv-fontsize-h4
$line-height-base: $chv-baseline
$line-height-computed: $chv-baseline
$table-cell-padding: ($chv-baseline / 2)
$tooltip-bg: $chv-color-gray
